/* .mem-info-container {
    background-color: #9CAF88;

    text-align: center;
}

.mem-info-title {
    font-size: 26pt;
    padding: 5%;
}

.other-steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center; Center the photo row horizontally 
    gap: 20px; Space between photos
}

.step-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.step-info-title{
    font-family:'Courier New', Courier, monospace;
}
.step-info-description{
    font-size: 100%;
    padding-inline: 10%;
    padding-top: 5%;
    padding-bottom: 10%;
}

.fusion {
    
    background-color: rgb(152, 211, 158);
    font-size: 12px;
    font-weight: 500;
    text-transform:uppercase;
    color: black;
    letter-spacing: 0.5px;
    border-radius: 5000px;
    transition: all 0.3s;
    width: 100px;
    height: 30px;
    margin-bottom: 10%;
    }
.fusion:hover {
    transform: scale(1.15);
}

.dse {
    
    background-color: rgb(152, 211, 158);
    font-size: 12px;
    font-weight: 500;
    text-transform:uppercase;
    color: black;
    letter-spacing: 0.5px;
    border-radius: 5000px;
    transition: all 0.3s;
    width: 150px;
    height: 30px;
    margin-bottom: 10%;
    }
.dse:hover {
        transform: scale(1.15);
    }
.tpf {

    background-color: rgb(152, 211, 158);
    font-size: 12px;
    font-weight: 500;
    text-transform:uppercase;
    color: black;
    letter-spacing: 0.5px;
    border-radius: 5000px;
    transition: all 0.3s;
    width: 150px;
    height: 30px;
    margin-bottom: 10%;
    }
tpf:hover {
        transform: scale(1.15);
    }
.btn--link {
    padding: 16px 32px;
    font-size: 16px;
    bottom: 27px;
    box-shadow: 0 6x 23px rbga(0,0,0,0.45);
    animation: fade-up 0.5s 0.4s backwards;
} */